<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stock_trader.exe" version="1.0.0.1" publicKeyToken="b572bf69f8878c0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stock_trader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stock_trader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="192000">
      <assemblyIdentity name="RestSharp" version="106.11.7.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z24A6PgbbCXhIid9VaVtKJJKTMME8WCtHfuAPo0upZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stock_trader.exe" size="9640">
      <assemblyIdentity name="stock_trader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIvk4kbJeGFKKN5Ul41d8GukQ5BNrq3ho7szqca8D/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stock_trader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAKUSA\grace" issuerKeyHash="a92a34ac9c873204af0e9f95c4afec46f91de075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Sfk9MmFqVdQFTS/GYZMNwhHXZbhP7uvLiRv4IdDE1o=</DigestValue></Reference></SignedInfo><SignatureValue>LDCqtLIPzuhkrPBwsj8I1YT2VAvDUBsKQsZhcvOZ12nYmMqwmdhNhPdsHjgEUYdgBY3FXyCpzN7XZ7Ox4zQ3XOHaiNp0m/nbWQRTO/mqCAd0pXIcCM5xZsI0vGyQwi4zhmm5gf9XzUg0YwdR/7BPCS3V9YmS2A0y5VvcXb2PIao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5vjmNTsW0QaM2aqQqwsgihdCNH2FShPkmY+4ErDWX5t9OofHY5+tfPlk1yCQ6nTyc9nSfI+jt2SI0rioEgwjWAU7GDhY39Lvb5cuABChO7G+Kq9/6/1nX9ENmEsZskyLoJB8NWu8mtkwsv4HpneI3U41CGIfj/yIrcQD87zBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a134387e06f242eafbb3fe1965d4708374c8619bf34155057a985c9f4e427d9" Description="" Url=""><as:assemblyIdentity name="stock_trader.exe" version="1.0.0.1" publicKeyToken="b572bf69f8878c0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAKUSA\grace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dzFkJlRLgkDUXSAxihznp/v0yQEPG1acTY2VdFTZ8Vc=</DigestValue></Reference></SignedInfo><SignatureValue>lPNIBcr8J/+K8ilb6LMvsjr40E2YAsMfybZlpEDav4pYGXEAx34UmcEdhOpwEdk2lmlR2EDLlSmTWEJ96e5RcYhjxY/DXMxq2Z6WUiTNhc+6LCwBj6G+NxwyLkymu7DPFUHreUNnrA5WPFZG/8y+/Qw8yQBfbj7MEaTtf2qzUAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5vjmNTsW0QaM2aqQqwsgihdCNH2FShPkmY+4ErDWX5t9OofHY5+tfPlk1yCQ6nTyc9nSfI+jt2SI0rioEgwjWAU7GDhY39Lvb5cuABChO7G+Kq9/6/1nX9ENmEsZskyLoJB8NWu8mtkwsv4HpneI3U41CGIfj/yIrcQD87zBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQENRzoLLCoqRKFzwFN+jDVTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAEsAVQBTAEEAXABnAHIAYQBjAGUwHhcNMjEwNDE0MTkyOTI2WhcNMjIwNDE1MDEyOTI2WjAjMSEwHwYDVQQDHhgAUwBBAEsAVQBTAEEAXABnAHIAYQBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALub45jU7FtEGjNmqkKsLIIoXQjR9hUoT5JmPuBKw1l+bfTqHx2OfrXz5ZNcgkOp08nPZ0nyPo7dkiNK4qBIMI1gFOxg4WN/S72+XLgAQoTuxviqvf+v9Z1/RDZhLGbJMi6CQfDVrvJrZMLL+B6Z3iN1ONQhiH4/8iK3EA/O8wURAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeiYQoW4o23YAv0jmppjYZFhjtLSHPQtRK8ULQ1vU03aC+99vnFBXLKrw89Y4M/SeV1iVEuRy4yZIwywmrCKVhepJS5jVwf1Zfl+pHjPMb3L2CQG5gzzP+uy/XG7h3yW4xnGYWOGH96Ckwt/ORH1dZloPfHMbkxw4qncfO87tpU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>